{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": [
    "--workspace",
    "--all-targets",
    "--",
    "-D",
    "warnings"
  ],
  "rust-analyzer.cargo.allFeatures": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/target": true
  },
  "search.exclude": {
    "**/target": true
  },
  "files.watcherExclude": {
    "**/target/**": true
  }
}
