{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check: Formatting",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt", "--all", "--", "--check"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "check",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Check: Lint",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--workspace", "--all-targets", "--", "-D", "warnings"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "check",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Build: Workspace",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\Invoke-Cargo.ps1",
        "build",
        "--workspace"
      ],
      "group": "build",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "gear",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Build: arcadejanitor-core",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "-p", "arcadejanitor-core"],
      "group": "build",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "gear",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Build: arcadejanitor-cli",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "-p", "arcadejanitor-cli"],
      "group": "build",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "gear",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Build: arcadejanitor-mcp",
      "type": "shell",
      "command": "powershell",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\.vscode\\Invoke-Cargo.ps1", "build", "-p", "arcadejanitor-mcp"],
      "group": "build",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "gear",
        "color": "terminal.ansiBlue"
      }
    },
    {
      "label": "Package: Workspace",
      "type": "shell",
      "command": "cargo",
      "args": ["package", "--workspace"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Package: arcadejanitor-core",
      "type": "shell",
      "command": "cargo",
      "args": ["package", "-p", "arcadejanitor-core"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Package: arcadejanitor-cli",
      "type": "shell",
      "command": "cargo",
      "args": ["package", "-p", "arcadejanitor-cli"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Package: arcadejanitor-mcp",
      "type": "shell",
      "command": "cargo",
      "args": ["package", "-p", "arcadejanitor-mcp"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "package",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Run: arcadejanitor-cli",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "-p", "arcadejanitor-cli", "--", "--help"],
      "problemMatcher": "$rustc",
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Run: arcadejanitor-mcp",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "-p", "arcadejanitor-mcp"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "arcadejanitor-mcp",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*ArcadeJanitor MCP server listening.*",
          "endsPattern": ".*ArcadeJanitor MCP server listening.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Test: Workspace",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--workspace"],
      "group": "test",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Test: arcadejanitor-core",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "-p", "arcadejanitor-core"],
      "group": "test",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Test: arcadejanitor-cli",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "-p", "arcadejanitor-cli"],
      "group": "test",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Test: arcadejanitor-mcp",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "-p", "arcadejanitor-mcp"],
      "group": "test",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Test: Integration",
      "dependsOn": [
        "Test: Integration (CLI)",
        "Test: Integration (MCP)"
      ],
      "dependsOrder": "parallel",
      "group": "test",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Test: Integration (CLI)",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "-p", "arcadejanitor-cli", "--test", "cli"],
      "group": "test",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    },
    {
      "label": "Test: Integration (MCP)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\Invoke-Cargo.ps1",
        "test",
        "-p",
        "arcadejanitor-mcp",
        "--test",
        "http_integration"
      ],
      "group": "test",
      "problemMatcher": "$rustc",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      }
    }
  ]
}
